{
  "name": "@studydeck/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start": "next start -p 3000",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "lint": "next lint || eslint src --ext .ts,.tsx"
  },
  "dependencies": {
    "@fontsource-variable/nunito": "^5.2.7",
    "@studydeck/shared": "*",
    "lucide-react": "^1.23.0"
  }
}
